*{
    margin: 0;
    padding: 0;
}
body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    .container{
        background-color: chocolate;
        width: 50%;
        height: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
        form{
            width: 80%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            z-index: 1;
           div{
               width: 100%;
                margin: 15px 0px;
                height: fit-content;
                position: relative;
                z-index: 1;
               
                label{
                position: absolute;
                left:5px;
                top:0;
                color: white;
                font-size: 19px;
                font-weight: 300;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                z-index: -1;
                transition: all 0.5s ease;
                }
                input{
                width: 100%;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                background-color: transparent;
                border: none;
                border-bottom: 1px solid white;
                font-size: 19px;
                font-weight: 500;
                padding:2px 5px;
                outline: none;
                color: white;
                z-index: 1;
                }
                
            }
            #btn{
                display: flex;
                justify-content: center;
                align-items: center;
                .btn{
                    background-color: transparent;
                    border:none;
                    border: 1px solid white;
                    padding: 5px 40px;
                }
            }
        }
    }
}